server {
   listen  81;       #监听端口  
   server_name 118.31.225.229;    #服务器公网IP


   location  @yourapplication  {
      include      uwsgi_params;
      uwsgi_pass   unix:/root/Wechat_Program/shulecture.sock;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理，8001对应uWSGI启动的端口
    }
  }