[uwsgi]

home=/usr/lib


http=0.0.0.0:8080
# uwsgi 启动时所使用的地址与端口
socket = /root/Wechat_Program/shulecture.sock
pidfile= /root/Wechat_Program/shulecture.pid
daemonize= /root/Wechat_Program/shulecture.log
# 指向网站目录
chdir = /root/Wechat_Program

# python 启动程序文件
wsgi-file = app.py 

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 1

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191


